# uWSGI startup script

description "uWSGI Server"
start on runlevel [2345]
stop on runlevel [06]

respawn

exec env - PATH="/var/www/env/{{domain}}/bin:$PATH" uwsgi \
    --master \
    --socket=/tmp/{{app_name}}.sock \
    --chdir=/var/www/{{domain}}/{{app_name}} \
    --wsgi-file={{app_name}}/wsgi.py \
    --pythonpath=/var/www/{{domain}}/{{app_name}}/{{app_name}} \
    --virtualenv=/var/www/env/{{domain}} \
    --uid=www-data \
    --gid=www-data \
    --chown-socket=www-data:www-data \
    --chmod-socket=664 \
    --processes=1 \
    --threads=1 \
    --stats=/tmp/{{app_name}}_stats.sock \
    --harakiri=60\
    --max-requests=2000 \
    --limit-as=512 \
    --reload-on-as=256 \
    --reload-on-rss=192 \
    --no-orphans \
    --vacuum